{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'navbar.css' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        
        .img-area img{
            width: 100%;
        }
        .features-area{
            margin-top: 30px;
        }
        .features-title h1,.features-title p{
            margin: 30px;
        }
        .features-title {
            display: flex;
            justify-content: center;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .feature {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin: 0 auto;
            /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 80%;
            transition-duration: 0.3s;
        }
        .slider {
            width: 1120px;
            overflow: hidden;
        }
        .services-slider{
            margin: 0 auto;
            display: flex;
            max-width: 1200px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff;
            height: 400px;

        }

        .slider-container {
            position: relative;
            display: flex;
            transition: transform 0.5s;
            padding-top: 10px;
            overflow-x: scroll;
        }

        .slider-item {
            height: 350px;
            background-color: #3498db;
            margin: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            z-index: 0;
            /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            width: 350px;
        }
        .slider-item h3{
            text-align: center;
            padding: 10px;
        }
        .slider-item img{
            width:300px;
            height: 250px;
            border-radius: 30px;
        }
        .narrow,.parrow {
            cursor: pointer;
        }
        .parrow,.narrow{
            padding-top: 170px;
        }
        .services-slider{
            display: flex;
            justify-content: center;
        }
        .app-area{
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .app-des{
            text-align: center;
        }
        .app{
            text-align: center;
            margin: 15px 0px;
        }
        footer{
            margin-top: 20px;
        }
        @media only screen and (max-width: 728px) {
            .features {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                max-width: 1200px;
                margin: 20px auto;
                padding: 30px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
    
</head>
<body>
    <div class="container1">
        {% include 'patient/pat_navbar.html'%}
        {% include 'message_template.html'%}
        <div class="img-area">
            <img src="https://th.bing.com/th/id/R.7302e206258ba193e296b02dbc82603c?rik=utnmDsN3vE1j0Q&riu=http%3a%2f%2felixiraid.com%2fwp-content%2fuploads%2f2016%2f09%2fHospital-Management-System-1.png&ehk=7u1FoTrcPdnpwXf8xKwZwp0fbPFwHE5y7MDa7fMQIaA%3d&risl=&pid=ImgRaw&r=0">
        </div>
        <div class="features-area " style="width: 100%;">
            <div class="features-title">
                <div class="text-center">
                    <h1><strong>Best Features</strong> of our Hospital</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque<br>
                         mollitia libero nesciunt natus vel hic nostrum id reiciendis fugiat, cumque deleniti dolor nihil<br>
                          suscipit eligendi, ex at illum ullam.
                    </p>
                </div>
            </div>
            <div class="features">
                <div class="feature">
                    <div class="feature-img">
                        <img src="https://demo.themefisher.com/medic-bootstrap/images/resource/1.png">
                    </div>
                    <h3>Orthopedics</h3>
                    <p>Our Orthopedicians trained at the top centres worldwide, bring with them the latest and best techniques and work in our facilities that have the latest cutting edge technology in terms of equipments anf facilities.</p>
                </div>
                <div class="feature">
                    <div class="feature-img">
                        <img src="https://demo.themefisher.com/medic-bootstrap/images/resource/2.png">
                    </div>
                    <h3>Diagnostic</h3>
                    <p>Diagnosis is a crucial process in healthcare that involves identifying the nature and cause of a patient's medical condition, disease, or health problem. It is the foundation for treatment and care planning.</p>
                </div>
                <div class="feature">
                    <div class="feature-img">
                        <img src="https://demo.themefisher.com/medic-bootstrap/images/resource/3.png">
                    </div>
                    <h3>Psychology</h3>
                    <p>Psychology is the scientific study of human behavior and mental processes. It is a diverse and multifaceted field that explores the complexities of human cognition, emotions, behavior, and experiences.</p>
                </div>
                <div class="feature">
                    <div class="feature-img">
                        <img src="https://demo.themefisher.com/medic-bootstrap/images/resource/4.png">
                    </div>
                    <h3>General Treatment</h3>
                    <p>"General treatment" is a broad term that refers to medical care and interventions that are typically provided to address a wide range of common health issues or non-specific medical conditions.</p>
                </div>
            </div>
            <div class="services-slider-area">
                <div class="features-title">
                    <div class="text-center">
                        <h1><strong>Services</strong> of our Hospital</h1>
                        <p>Our Hospital offers multi-specialty, tertiary and quaternary<br>
                             healthcare services across 18 specialties with state-of-the-art infrastructure and facilities,<br>
                              by a team of dedicated and compassionate healthcare professional.
                        </p>
                    </div>
                </div>
                <div class="services-slider " >
                    <!-- <div class="narrow" id="nextArrow"><span class="material-symbols-outlined">arrow_back</span></div> -->
                    
                    
                    <div class="slider">
                        <div class="slider-container">
                            
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 1 %}"><img src="../static/images/cardiology.webp" ></a>
                                <div class="img-name">
                                    <h3>Cardiology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 2 %}"><img src="../static/images/anesthesiologist.jpeg" ></a>
                                <div class="img-name">
                                    <h3>Anesthesiology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 3 %}"><img src="../static/images/allergist.jpeg" ></a>
                                <div class="img-name">
                                    <h3>Allergist</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 4 %}"><img src="../static/images/plasticsurgery.webp" ></a>
                                <div class="img-name">
                                    <h3>Plastic Surgery</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 5 %}"><img src="../static/images/hematologist.jpeg" ></a>
                                <div class="img-name">
                                    <h3>Hematology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 6 %}"><img src="../static/images/infectiousspecialist.webp" ></a>
                                <div class="img-name">
                                    <h3>Infectious Specialist</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 7 %}"><img src="../static/images/gynacologist.jpeg" ></a>
                                <div class="img-name">
                                    <h3>Gynacologist</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 8 %}"><img src="../static/images/pulmonology.webp" ></a>
                                <div class="img-name">
                                    <h3>Pulmonology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 9 %}"><img src="../static/images/endocrinology.webp" ></a>
                                <div class="img-name">
                                    <h3>Endocrinology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 10 %}"><img src="../static/images/nephrology.jpeg" ></a>
                                <div class="img-name">
                                    <h3>Nephrology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 11 %}"><img src="../static/images/ent.webp" ></a>
                                <div class="img-name">
                                    <h3>ENT</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 12 %}"><img src="../static/images/opthomology.webp" ></a>
                                <div class="img-name">
                                    <h3>Opthomology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 13 %}"><img src="../static/images/psychology.jpeg" ></a>
                                <div class="img-name">
                                    <h3>Psychology</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 14 %}"><img src="../static/images/pediatrics.webp" ></a>
                                <div class="img-name">
                                    <h3>Pediatrics</h3>
                                </div>
                            </div>
                            <div class="slider-item">
                                <a href="{% url 'departmentdoctors' 15 %}"><img src="../static/images/orthopedics.webp" ></a>
                                <div class="img-name">
                                    <h3>Orthopedics</h3>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!-- <div class="parrow" id="prevArrow"><span class="material-symbols-outlined">arrow_forward</span></div> -->
                </div>
            </div>
            <div class="app-area">
                <div class="app-des ">
                    <h1>Book Appointment</h1>
                    <p>Book Your Appoinments Through Online</p>
                    <p>We made it easier for you to book your appoinments through our online Hospital portal.To save your precious time.</p>
                </div>
                <div class="app">
                    <h3>Click Here to Book Your Appoinment</h3>
                    <a href="{% url 'bookappointment' %}" class="btn btn-primary">Book</a>
                </div>
            </div>
        </div>
        {% include 'patient/pat_footer.html'%}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <!-- <script>
        const slider = document.querySelector('.slider-container');
        const nextArrow = document.getElementById('nextArrow');
        const prevArrow = document.getElementById('prevArrow');
        let currentIndex = 0;

        const itemWidth = 50; // Adjust this value based on your item width and margins

        nextArrow.addEventListener('click', () => {
            currentIndex += 4;
            if (currentIndex > slider.children.length - 4) {
                currentIndex = 0;
            }
            updateSlider();
        });

        prevArrow.addEventListener('click', () => {
            currentIndex -= 4;
            if (currentIndex < 0) {
                currentIndex = slider.children.length - 4;
            }
            updateSlider();
        });

        function updateSlider() {
            slider.style.transform = `translateX(-${currentIndex * itemWidth}px)`;
        }
    </script> -->
</body>
</html>