<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style1.css">
    <style>
        .list .material-symbols-outlined{
            color: white;
            vertical-align: center;
            font-size:23px;
            align-items: center;
            padding-left: 4px;
        }
        .widget-area{
            margin:50px;
        }
        .widget-area{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 20px auto;
            overflow-x: scroll;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .widget{
            display: flex;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 120px;
            width:295px;
        }
        .widget a{
            color: #fff;
            text-decoration: none;
            height: 50px;
            padding: 30px;
            font-size: 20px;
        }
        .widget i{
            color: #fff;
            font-size: 50px;
        }
        .one{
            background-color:skyblue;
            transition-duration: 0.3s;
        }
        .one:hover{
            background-color: rgb(63, 147, 181);
        }
        .two{
            background-color: rgba(255, 174, 0, 0.744);
            transition-duration: 0.3s;
        }
        .two:hover{
            background-color: darkorange;
            /*background-color: rgb(160, 115, 11);*/
        }
        .three{
            background-color: lightgreen;
        }
        .three:hover{
            background-color: rgb(34, 200, 34);
        }
        .four{
            background-color: rgba(238, 36, 36, 0.692);
            transition-duration: 0.3s;
        }
        .four:hover{
            background-color: rgba(221, 13, 13, 0.87);
        }
        /*New*/
       /* .list-area{
            overflow: scroll;
        }*/
        .list-head{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        /*.list-area .list td,.list-area .list tr,
        .list-area .list th{
            border:1px solid black
        }*/
        .list td,.list th{
            padding: 10px 10px 10px 10px;
            font-size: 15px ;
        }
        .card{
            max-width: 1200px;
            overflow-x: scroll;
        }
        .list-area .list table{
            width: 100%;

        }
        .recent-area{
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    {% include 'admin/nav_bar.html'%}
    <div class="home-content" id="content1">
        {% include 'message_template.html'%}
        <!--<a href="javascript:void(0)" class="open" onclick="openNav()">&#9776; </a>-->
        {% if admin_id is None %}
            <div class="login-msg-area">
                <center><h4>{{loginmsg}}</h4></center>
                <center><a class="btn btn-primary" href="/admin_login/">Login</a></center>
            </div>
        {% else %}
        <div>
            <div class="card-area">
                <div class="widget-area">
                    <div class="widget one">
                        <a href="/patient_record/" ><i class="material-symbols-outlined">clinical_notes</i>Patients Records</a>
                    </div>
                    <div class="widget two">
                        <a href="/add_patient_page/" ><i class="material-symbols-outlined">person_add</i>Register Patient</a>
                    </div>
                    <!--<div class="widget three">
                        <a href="#" ><i class="material-symbols-outlined">how_to_reg</i>Approve Doctor</a>
                    </div>-->
                    <div class="widget four">
                        <a href="/discharge_patients/" ><i class="material-symbols-outlined">outpatient</i><span>Discharged Patients</span></a>
                    </div>
    
                </div>
        </div>
            <div class="list-area">
                <div class="list-head"><h3 style="display:block">Recent Patients</h3></div>
                <div>
                    <div class="list">
                        <div class="card">
                            <table class="table-hover">
                                <tr>
                                    <th>Patient ID</th>
                                    <th>Name</th>
                                    <th>Mobile Number</th>
                                    <th>Appointed Date</th>
                                    <th>Discharge</th>
                                    <th>Update</th>
                                </tr>
                                {% for pat in data %}
                                <tr>
                                    <td>{{pat.patient_id}}</td>
                                    <td>{{pat.firstname}} {{pat.lastname}}</td>
                                    <td>{{pat.mobileno}}</td>
                                    <td>{{pat.app_date}}</td>
                                    <td align="center"><a class="btn btn-danger" href="/delete_patrecord/{{pat.patient_id}}"><i class="material-symbols-outlined">outpatient</i></a></td>
                                    <td align="center"><a class="btn btn-success" href="/update_patrecord/{{pat.patient_id}}"><i class="material-symbols-outlined">edit_note</i></a></td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% include 'scripts.html' %}
</body>
</html>