<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style1.css">
    <style>
        /*input:focus{
            box-shadow: 0px 0px 5px skyblue;
        }*/
        table{
            z-index: 0;
            max-width: 1200px;
        }
        .list-area{
            margin-top: 40px;
            z-index: -1;
        }
        .list .material-symbols-outlined{
            color: black;
            vertical-align: bottom;
            font-size:35px;
        }
        tr:nth-child(even) {background-color: lightgray;}
        .list-head{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        /*.list-area .list td,.list-area .list tr,
        .list-area .list th{
            border:1px solid black
        }*/
        .list td,.list th{
            padding: 10px 10px 10px 10px;
            font-size: 16px ;
        }
        .list .card{
            width: 80%;
            max-height: 500px;
            overflow: scroll;
        }
        .list-area .list table{
            width: 100%;
        }
        /*.update-area{
            background-color:  #f4f4f4;
            position: fixed;
            display: none;
            width: 800px;
            height: 650px;
            margin-top: 20px;
            z-index: 1;
            margin-left: 200px;
            margin-bottom: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }*/
    </style>
</head>
<body>
    {% include 'admin/nav_bar.html' %}
    <div class="home-content">
        <div class="list-area">
            <div class="list-head"><h3 style="display:block">Feedback</h3></div>
            {% if admin_id is None%}
                <center><h4>{{loginmsg}}</h4></center>
                <center><a class="btn btn-primary" href="/admin_login/">Login</a></center>
            {% else %}
            <div class="list">
                <div class="card">
                    <table class="table table-hover" >
                        <tr>
                            <th>S.No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Delete</th>
                            <th>View Message</th>
                        </tr>
                        {% for doc in data %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{doc.name}}</td>
                            <td>{{doc.email}}</td>
                            <td align="left"><a class="btn btn-danger" href="/delete_contact/{{doc.id}}"><i class="material-symbols-outlined">delete</i></a></td>
                            <td align="center"><button type="button" class="btn btn-info" href="{% url 'admin_view_contact' %}" data-bs-toggle="modal" data-bs-target="#id{{forloop.counter}}"><i class="material-symbols-outlined" >visibility</i></button></td>
                            <!-- Button trigger modal -->
                            <!--view button-->
                                <div class="modal fade" id="id{{forloop.counter}}" data-bs-backdrop="static"  data-bs-keyboard="false"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h4 class="modal-title" id="id{{forloop.counter}}"><strong>{{doc.name}}'s </strong>Message:</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-12">
                                                    <ul class="list-unstyled">
                                                        {{doc.message}}
                                                    </ul>
                                                </div>
                    
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    </div>  
                                </div>
                            <!-- <td align="center"><button type="button" class="btn btn-primary" href="{% url 'admin_view_contact' %}" data-bs-toggle="modal" data-bs-target="#id{{forloop.counter}}"><i class="material-symbols-outlined" >visibility</i></button></td>
                            <div class="modal fade" id="id{{forloop.counter}}" data-bs-backdrop="static"  data-bs-keyboard="false"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h4 class="modal-title" id="id{{forloop.counter}}"><strong>{{doc.name}}'s </strong>Message:</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-12">
                                                <ul class="list-unstyled">
                                                    {{doc.message}}
                                                </ul>
                                            </div>
                
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>  
                            </div> -->
                        </tr>
                        {% endfor %}
                        
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
    
    {% include 'scripts.html' %}
</body>
</html>