{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/style1.css" rel="stylesheet">
    
    <style>
        .white{
            color:white;
        }
        /*.navbar{
            background-color: rgba(30, 68, 206, 0.9);
            background-color: #379eca;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .navbar-brand,.nav-link{
            color:white;
        }
        .nav-link{
            background-color:  rgba(38, 135, 231, 0.9);
            padding: 10px;
            border-radius: 10px;
        }*/
        .card-area img{
            height:100px;
            width:100px;
        }
        /*.nav-link:hover{
            color:azure;
        }*/
        .card-area .dashboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1200px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
             overflow-x: scroll;
        }
        .card-area .widget {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: flex;
            /*box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);*/
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

            border: 1px #379eca solid;
            transition-duration: 0.3s;
        }
        .widget:hover{
            background-color: #379eca;
        }
        .widget h3 {
            margin-top: 0;
        }
        .widget img{
            margin: 10px;
        }
        .widget div{
            margin: 5px;
        }
        .app-con-txt1{
            display: flex;
            position:inherit;
        }
        /*.navbar1{
            display: flex;
            background-color: #379eca;
            height: 50px;
        }
        .navbar1 .navbar-brand{
            font-size: 30px;
        }
        .navbar1 .container-fluid{
            display: flex;
            justify-content: space-between;
        }
        */
        

    </style>
</head>
<body>
    {% include 'admin/nav_bar.html'%}
    <div class="home-content">
        
        <div>
            <div class="">
                {% if admin_id is None%}
                <center><h4>{{loginmsg}}</h4></center>
                <center><a class="btn btn-primary" href="/admin_login/">Login</a></center>
                {% else %}
                <div class="card-area">
                    <div class="dashboard">
                        <div class="widget" >
                            <img src="/static/doctor_2869651.png"  alt="doctor">
                          <div style="text-align:center">
                            <h3 class="app-cont-text1">Total Doctors</h3>
                            <hr>
                            <h4><span ><strong>{{doc_records}}</strong></span></h4>
                          </div>
                        </div>
                        <div class="widget">
                             <img src="/static/patient_469444.png" alt="patient"> <!--class="img-fluid rounded-start"-->
                            <div style="vertical-align:bottom;text-align:center">
                              <h3 class="app-cont-text1">Total Patients</h3>
                              <hr>
                              <h4><span ><strong>{{pat_records}}</strong></span></h4>
                            </div>
                        </div>
                        <div class="widget">
                            <img src="/static/healthcare_2217876.png" alt="Appointment">
                            <div style="vertical-align:bottom;text-align:center">
                              <h3 class="app-cont-text1">Total Appointments</h3>
                              <hr>
                              <h4><span ><strong>{{app_records}}</strong></span></h4>
                            </div>
                        </div>
                     </div>
                    
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% include 'scripts.html' %}
</body>
</html>