<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style1.css">
    <style>
        /*.list .material-symbols-outlined{
            color: black;
            vertical-align: bottom;
            font-size:35px;
        }*/
        .list .material-symbols-outlined{
            color: white;
            vertical-align: center;
            font-size:23px;
            align-items: center;
            padding-left: 4px;
        }
        .area{
            display: flex;
            justify-content: center;
            padding: 30px 0px 30px ;
        }
        .search-area{
            background-color: white;
            width: 1000px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .search td{
            padding: 10px 10px 10px 10px;
        }
        .search label,input{
            font-size: 20px;
        }
        .search input{
            border-radius: 10px;
        }
        .list-head{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        /*.list-area .list td,.list-area .list tr,
        .list-area .list th{
            border:1px solid black
        }*/

        .list td,.list th{
            padding: 10px 10px 10px 10px;
            font-size: 16px ;
        }
        .list .card{
            max-width: 1200px;
            max-height: 500px;
            overflow: scroll;
        }
        .list-area .list table{
            width:100%; 
            overflow-x: scroll;
        }
        .modal .modal-content{
            width: 900px;
        }
        .modal .modal-header h1{
            font-size: 30px;
        }
        /*.update-area{
            background-color:  #f4f4f4;
            position: fixed;
            display: none;
            width: 800px;
            height: 650px;
            margin-top: 20px;
            z-index: 1;
            margin-left: 200px;
            margin-bottom: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }*/
    </style>
</head>
<body>
    {% include 'admin/nav_bar.html' %}
    <div class="home-content">
    {% include 'message_template.html'%}
        <div class="area">
            <!-- <button onclick="closepage('close')"><span class="material-symbols-outlined mod">close</span></button> -->
            <div class="search-area">
                <div class="search">
                    <form action="/appointment_record/" method="POST">
                        {% csrf_token %}
                        <table align="left">
                            <tr>
                                <td><label for="search">Search for Appointments :</label></td>
                                <td><input class="form-control" type="search" name="id" id="search" placeholder=" Appointment Number " required></td>
                                <td><input class="btn btn-primary" type="submit" value="Search"></td>
                                <td><a class="btn btn-secondary"  href="/appointment_record/" >View all</a></td>
                                <td ><a href="/add_appointment/" class="btn btn-success">Add Appointment</a></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- <div class="msg-area">
            <center><h4>{{msg}}</h4></center>
        </div> -->
        <div class="list-area">
                <div class="list-head"><h3 style="display:block;background:#0A2558;color:white;border-radius:10px;padding:5px">Appointments</h3></div>
            <div class="list">
                <div class="card">
                    <table class="table table-hover">
                        <tr>
                            <th scope="col">Appointment ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email Id</th>
                            <th scope="col">Mobile Number</th>
                            <th scope="col">Appointment Date</th>
                            <th scope="col">Delete</th>
                            <th scope="col">Update</th>
                            <th scope="col">View</th>
    
                        </tr>
                        {% for app in data %}
                        <tr scope="row">
                            <td>{{app.id}}</td>
                            <td>{{app.firstname}} {{pat.lastname}}</td>
                            <td>{{app.email}}</td>
                            <td>{{app.phone}}</td>
                            <td>{{app.date}}</td>
                            <td align="center"><a class="btn btn-danger" href="/delete_apprecord/{{app.id}}"><i class="material-symbols-outlined">delete</i></a></td>
                            <td align="center"><a class="btn btn-success" href="/update_apprecord/{{app.id}}"><i class="material-symbols-outlined">edit_note</i></a></td>
                            <td align="center"><button type="button" class="btn btn-info" href="{% url 'admin_view_appointment'%}" data-bs-toggle="modal" data-bs-target="#app{{app.id}}"><i class="material-symbols-outlined" >info</i></button></td>
                            <!-- Button trigger modal -->
                  
                                <div class="modal fade" id="app{{app.id}}" data-bs-backdrop="static"  data-bs-keyboard="false"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable  modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                        <h1 class="modal-title" id="app{{app.id}}">Appointment Details</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="table">
                                                <div class="row">
                                                    <div class="cell">S.No:</div>
                                                    <div class="cell"><strong>{{forloop.counter}}</strong></div>
                                                    <div class="cell"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">First Name:</div>
                                                    <div class="cell"><strong>{{app.firstname}}</strong></div>
                                                    <div class="cell">Last Name:</div>
                                                    <div class="cell"><strong>{{app.lastname}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Email ID:</div>
                                                    <div class="cell"><strong>{{app.email}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Age:</div>
                                                    <div class="cell"><strong>{{app.age}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Appointed Date:</div>
                                                    <div class="cell"><strong>{{app.date}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Mobile No:</div>
                                                    <div class="cell"><strong>{{app.phone}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Symptoms:</div>
                                                    <div class="cell"><strong>{{app.symptoms}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Department:</div>
                                                    <div class="cell"><strong>{{app.department}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Description:</div>
                                                    <div class="cell"><strong>{{app.description}}</strong></div>
                                                </div>
                                                            
                                            </div>
                                                        
                    
                                        </div>
                                        <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                    </div>  
                                </div> 
                        </tr>
                        {% endfor %}
                        
                        
                    </table>
                </div>
            </div>
            <center><h4 style="padding-top:100px">{{msg}}</h4></center>
        </div>
    </div>
    
    {% include 'scripts.html' %}
    <!-- <script>
        function closepage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "none";
            }
        }

        function openpage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "block";
            }
        }
    </script> -->
</body>
</html>