<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style1.css">
    <style>
        /*input:focus{
            box-shadow: 0px 0px 5px skyblue;
        }*/
        .list-area{
            margin-top: 40px;
        }
        .list .material-symbols-outlined{
            color: white;
            vertical-align: center;
            font-size:23px;
            align-items: center;
            padding-left: 4px;
        }
        .area{
            display: flex;
            justify-content: center;
            padding: 30px 0px 30px ;
        }
        .search-area{
            background-color: white;
            width: 800px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .search td{
            padding: 10px 10px 10px 10px;
        }
        .search label,input{
            font-size: 20px;
        }
        .search input,.search a{
            border-radius: 10px;
        }
        /*tr:nth-child(even) {background-color: lightgray;}*/
        .list-head{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        /*.list-area .list td,.list-area .list tr,
        .list-area .list th{
            border:1px solid black
        }*/

        /*.list td,.list th{
            padding: 10px 10px 10px 10px;
            font-size: 16px ;
        }*/
        .list .card{
            max-width: 1200px;
            max-height: 500px;
            overflow: scroll;
        }
        .list-area .list table{
            width: 100%;
        }
        .modal .modal-content{
            width: 900px;
        }
        .modal .modal-list-data{
            display:flex;
            margin: 20px;
            font-size: large;
        }
        .modal .modal-header h1{
            font-size: 30px;
        }
        /*.update-area{
            background-color:  #f4f4f4;
            position: fixed;
            display: none;
            width: 800px;
            height: 650px;
            margin-top: 20px;
            z-index: 1;
            margin-left: 200px;
            margin-bottom: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }*/
        .cell{
            font-size: 17px;
        }
        .col-span{
            column-span: 2;
        }
    </style>
</head>
<body>
    {% include 'admin/nav_bar.html' %}
    <div class="home-content">
    {% include 'message_template.html'%}
        
        <!-- <div class="msg-area">
            <center><h4>{{msg}}</h4></center>
        </div> -->
        <div class="list-area">
            <div class="list-head"><h3 style="display:block">Applicants</h3></div>
            <div class="list">
                <div class="card">
                    <table class="table table-hover">
                        <tr>
                            <th>S.No</th>
                            <th>Name</th>
                            <th>Email Id</th>
                            <th>Mobile Number</th>
                            <th>Department</th>
                            <th>Delete</th>
                            <th>Approve</th>
                            <th>View</th>
                        </tr>
                        {% for app in data %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{app.firstname}} {{app.lastname}}</td>
                            <td>{{app.email}}</td>
                            <td>{{app.mobile}}</td>
                            <td>{{app.department}}</td>
                            <td align="center"><a class="btn btn-danger" href="/delete_appdocrecord/{{app.id}}"><i class="material-symbols-outlined" >delete</i></a></td>
                            <td align="center"><a class="btn btn-success" href="/approve_doctor/{{app.id}}"><i class="material-symbols-outlined" >done</i></a></td>
                            <td align="center"><button type="button" class="btn btn-info" href="" data-bs-toggle="modal" data-bs-target="#approve{{forloop.counter}}"><i class="material-symbols-outlined" >info</i></button></td>
                        <!-- Button trigger modal -->
              
                            <div class="modal fade" id="approve{{forloop.counter}}" data-bs-backdrop="static"  data-bs-keyboard="false"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title" id="approve{{forloop.counter}}">Applicant <strong>{{forloop.counter}}</strong> Details</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                            <center>
                                                <img src="{{app.image.url}}">
                                            </center>
                                            <div class="table">
                                                <div class="row">
                                                    <div class="cell">S.No:</div>
                                                    <div class="cell"><strong>{{forloop.counter}}</strong></div>
                                                    <div class="cell"></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">First Name:</div>
                                                    <div class="cell"><strong>{{app.firstname}}</strong></div>
                                                    <div class="cell">Last Name:</div>
                                                    <div class="cell"><strong>{{app.lastname}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Email ID:</div>
                                                    <div class="cell"><strong>{{app.email}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Applied Date:</div>
                                                    <div class="cell"><strong>{{app.date}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Qualification:</div>
                                                    <div class="cell"><strong>{{app.qualification}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Experience:</div>
                                                    <div class="cell"><strong>{{app.experience}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Mobile No:</div>
                                                    <div class="cell"><strong>{{app.mobile}}</strong></div>
                                                </div>
                                                <div class="row">
                                                    <div class="cell">Interested Department:</div>
                                                    <div class="cell"><strong>{{app.department}}</strong></div>
                                                </div>
                                                <div class="row col-span">
                                                    <div class="cell">Address:</div>
                                                    <div class="cell col-span"><strong>{{app.address}}</strong></div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>  
                            </div>      
                        </tr>
                        {% endfor %}
                        
                    </table>
                </div>
            </div>
            <center><h4 style="padding-top:100px">{{msg}}</h4></center>
        </div>
    </div>
    
    {% include 'scripts.html' %}
    <script>
        function closepage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "none";
            }
        }

        function openpage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "block";
            }
        }
    </script>
</body>
</html>