<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="/static/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      div.card {
          width: 250px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      .navbar{
         /* background-color: #379eca;*/
         background-color: #379eca;
      }
      .card{
          margin-top: 50px;
          
      }
      .login-head{
          border-radius: 5px;
          padding:7px ;

      }
      .login-body{
        border: 1px black solid;
        border-radius: 10px;
      }
      .login-items{
          padding: 20px 0px;
      }
      .login-area{
        display: flex;
        justify-content: center;
    }
      .mb-3{
          margin:10px 10px 0px 20px;
      }
      input.btn{
          margin:10px 10px 10px 20px;
          float: right;
      }
      .btn:hover{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      a.btn{
          margin:10px 10px 10px 20px;
          float: left;
      }
      .card .type{
        margin: 0px 15px 5px 15px;
        border:1px black solid; 
        border-radius: 10px;
      }
      .type-items{
        display: flex;
        gap: 10px;
        padding: 7px;
        justify-content:space-around;
      }
  </style>
</head>
<body>
    <div class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-size:30px; font-family:Arial, Helvetica, sans-serif" href="/main_login/"><strong>Hospital Management System</strong> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="float-left">
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="/contact_us/">Contact Us</a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </nav>
          {% include 'message_template.html'%}
          <div class="container">
            <div class="login-area">
                <div class="card" style="width: 30rem;">
                    <div class="login-head">
                        <h2>Contact Us</h2>
                    </div>
                     <form method="POST" action="/contact_us/">
                      {% csrf_token %}
                        <div class="type">
                          <div class="type-items">
                            <span><input type="radio" name="type" id="option-1" value="Feedback" required><label for="option-1">Feedback</label></span>
                            <span><input type="radio" name="type" id="option-2" value="Question" required><label for="option-2">Question</label></span>
                            <span><input type="radio" name="type" id="option-3" value="Complaint" required><label for="option-3">Complaint</label></span>
                          </div>
                        </div>
                        <span class="form-label" style="padding:0px 0px 0px 20px">
                          Please Enter Your Details:
                        </span>
                        <div class="container-fluid">
                          <div class="login-body">
                       
                          <div class="mb-3">
                            <label for="name" class="form-label">Enter Your Name:</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Name" required>
                          </div>
                          <div class="mb-3">
                            <label for="id" class="form-label">Enter Your Email ID:</label>
                            <input type="email" name="email" class="form-control" id="id" placeholder="abc123@gmail.com" required>
                          </div>
                            <div class="mb-3">
                                <label for="no" class="form-label">Enter Your Mobile Number:</label>
                                <input type="number" name="mobileno" class="form-control" id="no" placeholder="Mobile Number" required>
                            </div>
                          <div class="mb-3">
                            <label for="message" class="form-label">Message:</label>
                            <textarea class="form-control" rows="4" name="message" placeholder="Enter Your Message Here"></textarea>
                        </div>
                            <input class="btn btn-primary" type="submit">
                      </form>
                        <a class="btn btn-danger" href="/main_login/">Back to Home</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    {% include 'scripts.html' %}
</body>
</html>