<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style1.css">
    <style>
        /*input:focus{
            box-shadow: 0px 0px 5px skyblue;
            
        }*/
        .list .material-symbols-outlined{
            color: white;
            vertical-align: center;
            font-size:23px;
            align-items: center;
            padding-left: 4px;
        }
        .area{
            display: flex;
            justify-content: center;
            padding: 30px 0px 30px ;
        }
        .search-area{
            background-color: white;
            width: 800px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .search td{
            padding: 10px 10px 10px 10px;
        }
        .search label,input{
            font-size: 20px;
        }
        .search input{
            border-radius: 10px;
        }
        .list-head{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
        }
        /*.list-area .list td,.list-area .list tr,
        .list-area .list th{
            border:1px solid black
        }*/
        .list .card{
            max-width: 1200px;
            max-height: 500px;
            overflow: scroll;
        }
        .list-area .list table{
            width: 100%;
        }
        /*.update-area{
            background-color:  #f4f4f4;
            position: fixed;
            display: none;
            width: 800px;
            height: 650px;
            margin-top: 20px;
            z-index: 1;
            margin-left: 200px;
            margin-bottom: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }*/
    </style>
</head>
<body>
    {% include 'admin/nav_bar.html' %}
    <div class="home-content">
    {% include 'message_template.html'%}
        <div class="area">
            <!-- <button onclick="closepage('close')"><span class="material-symbols-outlined mod">close</span></button> -->
            <div class="search-area">
                <div class="search">
                    <form action="/discharge_patients/" method="POST">
                        {% csrf_token %}
                        <table align="left">
                            <tr>
                                <td><label for="search">Search for Patient :</label></td>
                                <td><input class="form-control" type="search" name="pat_id" id="search" placeholder=" Enter the Discharge Id " required></td>
                                <td><input class="btn btn-primary" type="submit" value="Search"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- <div class="msg-area">
            <center><h4>{{msg}}</h4></center>
        </div> -->
        <div class="list-area">
            <div class="list-head"><h3 style="display:block">Discharged Patients Records</h3></div>
            <div class="list">
               <div class="card">
                <table class="table table-hover">
                    <tr>
                        <th>Discharge ID</th>
                        <th>Name</th>
                        <th>Email Id</th>
                        <th>Mobile Number</th>
                        <th>Appointed Date</th>
                        <th>Discharge Date</th>
                        <th>Age</th>
                        <th>Delete</th>
                        <th>Bill</th>
                    </tr>
                    {% for pat in data %}
                    <tr>
                        <td>{{pat.discharge_id}}</td>
                        <td>{{pat.firstname}} {{pat.lastname}}</td>
                        <td>{{pat.email}}</td>
                        <td>{{pat.mobileno}}</td>
                        <td>{{pat.app_date}}</td>
                        <td>{{pat.dis_date}}</td>
                        <td>{{pat.age}}</td>
                        <td align="center"><a class="btn btn-danger"href="/delete_dispatrecord/{{pat.discharge_id}}"><i class="material-symbols-outlined">Delete</i></a></td>
                        <td align="center"><a class="btn btn-primary" href="{% url 'view_pat_invoice' pat.discharge_id %}"><i class="material-symbols-outlined">receipt_long</i></a></td>
                    </tr>
                    {% endfor %}
                    <!-- {% if count == 1 %}
                    <tr>
                        <td>{{data.doctor_id}}</td>
                        <td>{{data.firstname}} {{doc.lastname}}</td>
                        <td>{{data.email}}</td>
                        <td>{{data.mobile}}</td>
                        <td>{{data.department}}</td>
                        <td>{{data.address}}</td>
                        <td align="center"><a href="/delete_record/{{data.doctor_id}}"><i class="material-symbols-outlined" style="color: red;">delete</i></a></td>
                        <td align="center"><a href="/update_record/{{data.doctor_id}}"><i class="material-symbols-outlined" style="color: green;">edit_note</i></a></td>
                    </tr>
                    {% endif %} -->
                    
                </table>
               </div>
            </div>
            <center><h4 style="padding-top:100px">{{msg}}</h4></center>
        </div>
    </div>
    
    {% include 'scripts.html' %}
    <script>
        function closepage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "none";
            }
        }

        function openpage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "block";
            }
        }
    </script>
</body>
</html>