<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/style1.css">
    <style>
        /*input:focus{
            box-shadow: 0px 0px 5px skyblue;
        }*/
        .list .material-symbols-outlined{
            color: white;
            vertical-align: center;
            font-size:23px;
            align-items: center;
            padding-left: 4px;
        }
        .area{
            display: flex;
            justify-content: center;
            padding: 30px 0px 30px ;
        }
        .search-area{
            background-color: white;
            width: 800px;
            display: flex;
            justify-content: center;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .search td{
            padding: 10px 10px 10px 10px;
        }
        .search label,input{
            font-size: 20px;
        }
        .search input,.search a{
            border-radius: 10px;
        }
        /*tr:nth-child(even) {background-color: lightgray;}*/
        .list-head{
            display: flex;
            justify-content: center;
        }
        .list{
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }
        /*.list-area .list td,.list-area .list tr,
        .list-area .list th{
            border:1px solid black
        }*/

        /*.list td,.list th{
            padding: 10px 10px 10px 10px;
            font-size: 16px ;
        }*/
        .list th{
            position: sticky;
            top: 0;
        }
        .list-area .list table{
            width: 100%;
        }
        .modal .modal-content{
            width: 900px;
        }
        .card{
            max-width: 1100px;
            max-height: 500px;
            overflow:scroll;
        }
        .modal .modal-list-data{
            display:flex;
            margin: 20px;
            font-size: large;
        }
        .modal .modal-header h1{
            font-size: 30px;
        }
        /*.update-area{
            background-color:  #f4f4f4;
            position: fixed;
            display: none;
            width: 800px;
            height: 650px;
            margin-top: 20px;
            z-index: 1;
            margin-left: 200px;
            margin-bottom: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }*/

        
          
    </style>
</head>
<body>
    {% include 'admin/nav_bar.html' %}
    <div class="home-content">
    {% include 'message_template.html'%}
        <div class="area">
            <!-- <button onclick="closepage('close')"><span class="material-symbols-outlined mod">close</span></button> -->
            <div class="search-area">
                <div class="search">
                    <form action="/doctor_record/" method="POST">
                        {% csrf_token %}
                        <table align="left">
                            <tr>
                                <td><label for="search">Search for Doctor :</label></td>
                                <td><input class="form-control" type="search" name="doc_id" id="search" placeholder=" Enter the Doctor Id " required></td>
                                <td><input class="btn btn-primary" type="submit" value="Search"></td>
                                <td><a class="btn btn-secondary"  href="/doctor_record/" >View all</a></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
        <!-- <div class="msg-area">
            <center><h4>{{msg}}</h4></center>
        </div> -->
        <div class="list-area">
            <div class="list-head"><h3 style="display:block;background:#0A2558;color:white;border-radius:10px;padding:5px">Doctors Records</h3></div>
            <div class="list">
                <div class="card">
                    <table class="table table-hover">
                        <tr>
                            <th>Doctor ID</th>
                            <th>Name</th>
                            <th>Email Id</th>
                            <th>Mobile Number</th>
                            <th>Department</th>
                            <th>Delete</th>
                            <th>Update</th>
                            <th>View</th>
                        </tr>
                        {% for doc in data %}
                        <tr>
                            <td>{{doc.doctor_id}}</td>
                            <td>{{doc.firstname}} {{doc.lastname}}</td>
                            <td>{{doc.email}}</td>
                            <td>{{doc.mobile}}</td>
                            <td>{{doc.department}}</td>
                            <td align="center"><a class="btn btn-danger" href="/delete_docrecord/{{doc.doctor_id}}"><i class="material-symbols-outlined" >delete</i></a></td>
                            <td align="center"><a class="btn btn-success" href="/update_docrecord/{{doc.doctor_id}}"><i class="material-symbols-outlined" >edit_note</i></a></td>
                            <td align="center"><button type="button" class="btn btn-info" href="{% url 'admin_view_doctor' doc.doctor_id %}" data-bs-toggle="modal" data-bs-target="#doctorid{{doc.doctor_id}}"><i class="material-symbols-outlined" >info</i></button></td>
                        <!-- Button trigger modal -->
              
                            <div class="modal fade" id="doctorid{{doc.doctor_id}}" data-bs-backdrop="static"  data-bs-keyboard="false"  tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title" id="doctorid{{doc.doctor_id}}">Doctor <strong>{{doc.firstname}} {{doc.lastname}}</strong> Details</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <center>
                                            <img src="{{doc.image.url}}">
                                        </center>
                                        <div>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div>
                                        <div class="table">
                                            <div class="row">
                                                <div class="cell">Doctor Id:</div>
                                                <div class="cell"><strong>{{doc.doctor_id}}</strong></div>
                                                <div class="cell"></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">First Name:</div>
                                                <div class="cell"><strong>{{doc.firstname}}</strong></div>
                                                <div class="cell">Last Name:</div>
                                                <div class="cell"><strong>{{doc.lastname}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Gender:</div>
                                                <div class="cell"><strong>{{doc.gender}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Qualification:</div>
                                                <div class="cell"><strong>{{doc.qualification}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Email ID:</div>
                                                <div class="cell"><strong>{{doc.email}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Appointed Date:</div>
                                                <div class="cell"><strong>{{doc.date}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Mobile No:</div>
                                                <div class="cell"><strong>{{doc.mobile}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Department:</div>
                                                <div class="cell"><strong>{{doc.department}}</strong></div>
                                            </div>
                                            <div class="row">
                                                <div class="cell">Address:</div>
                                                <div class="cell"><strong>{{doc.address}}</strong></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>  
                            </div>      
                        </tr>
                        {% endfor %}
                        {% if count == 1 %}
                        <tr>
                            <td>{{data.doctor_id}}</td>
                            <td>{{data.firstname}} {{doc.lastname}}</td>
                            <td>{{data.email}}</td>
                            <td>{{data.mobile}}</td>
                            <td>{{data.department}}</td>
                            <td align="center"><a href="/delete_docrecord/{{data.doctor_id}}"><i class="material-symbols-outlined" style="color: red;">delete</i></a></td>
                            <td align="center"><a href="/update_docrecord/{{data.doctor_id}}"><i class="material-symbols-outlined" style="color: green;">edit_note</i></a></td>
                            <td align="center"><a type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#doctorid{{data.doctor_id}}">View</a></td>
                        </tr>
                        {% endif %}
                        
                    </table>

                </div>
            </div>
            <center><h4 style="padding-top:100px">{{msg}}</h4></center>
        </div>
    </div>
    
    {% include 'scripts.html' %}
    <script>
        function closepage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "none";
            }
        }

        function openpage(elementId) {
            var update = document.getElementById(elementId);
            if (update) {
                update.style.display = "block";
            }
        }
    </script>
</body>
</html>