{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        div.card {
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          }
        .navbar{
            background-color: #379eca;
        }
        .card{
            margin-top: 100px;
            
        }
        .login-head{
            background-color: skyblue;
            border-radius: 5px;
            text-align: center;
            padding-top:7px ;
            padding-bottom:7px ;

        }
        .login-items{
            padding: 20px 0px;
        }
        .login-area{
            display: flex;
            justify-content: center;
        }
        .mb-3{
            margin:10px 10px 0px 20px;
        }
        input.btn{
            margin:10px 10px 10px 20px;
            float: right;
        }
        .btn:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        a.btn{
            margin:10px 10px 10px 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" style="font-size:30px; font-family:Arial, Helvetica, sans-serif" href="main_login.html"><strong>Hospital Management System</strong> </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="float-left">
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" style="font-size: large;" aria-current="page" href="/doctor_login/">Doctor</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/contact_us/">Contact Us</a>
                      </li>
                    </ul>
                  </div>
              </div>
            </div>
          </nav>
    </div>
    <div class="container">
        <div class="login-area">
            <div class="card" style="width: 30rem;">
                <div class="login-head">
                    <h2>Doctor Login</h2>
                </div>
                <div class="login-body">
                    <form method="POST" action="/doctor_login/">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="id" class="form-label">Doctor ID:</label>
                            <input type="text" class="form-control" id="id" name="doc_id" placeholder="Enter Your Doctor ID" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="password" name="doc_pass" placeholder="Password" required>
                        </div>
                        <input class="btn btn-primary" type="submit">
                    </form>
                    <a class="btn btn-danger" href="/main_login/">Back to Home</a>
                </div>
            </div>
        </div>
    </div>

    {% include 'scripts.html' %}
</body>
</html>