<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            background-color: #ececec;
        }
        body, h1,  div {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            display:flex;
            top: 0;
            justify-content: space-between;
        }
        header div{
            margin:0px 20px;
        }
        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
        }
        .content {
            padding: 50px 20px; 
        }
        table{
            width:100%;
        }
        .fee table td{
            width: 50%;
        }
        .invoice1{
            width:1100px;
            margin:0 auto;
            background-color: #fff;
            margin-top: 40px;
        }
        .down-btn{
            display: flex;
            justify-content: end;
            margin:20px 230px 0 0;
        }
    </style>
</head>
<body>
    <div class="down-btn">
        <div style="justify-content:center">
            <button class="btn btn-primary" id="download">Download PDF</button>
        </div>
    </div>
    <div class="invoice1">
        <div id="invoice">
            <header>
                <div>
                    <h2>Hospital Management System</h2>
                </div>
                <div>
                    <p>Billing Date: <strong>{{bill_date}}</strong></p>
                </div>
            </header>
            <div class="content">
                <h1>Patient Information</h1>
                <hr/>
                <table>
                    <!-- <caption style="margin-bottom: 20px;"><h1 style="border-bottom: 1px solid #333;">Patient Information</h1></caption> -->
                    <tr>
                        <td>Patent Id:</td>
                        <td>{{pat.patient_id}}</td>
                    </tr>
                    <tr>
                        <td>Patent Name:</td>
                        <td>{{pat.firstname}} {{pat.lastname}}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{{pat.email}}</td>
                    </tr>
                    <tr>
                        <td>Mobile Number:</td>
                        <td>{{pat.mobileno}}</td>
                    </tr>
                    <tr>
                        <td>Age:</td>
                        <td>{{pat.age}}</td>
                    </tr>
                    <tr>
                        <td>Appointed Date:</td>
                        <td>{{pat.app_date}}</td>
                    </tr>
                    <tr>
                        <td>Discharged Date:</td>
                        <td>{{pat.dis_date}}</td>
                    </tr>
                    <tr>
                        <td>Symptoms:</td>
                        <td>{{pat.symptoms}}</td>
                    </tr>
                </table>
                <hr>
                <table class="fee">
                    <tr>
                        <td>Hospital Fee :</td>
                        <td><strong>{{total_hos_fee}}</strong></td>
                    </tr>
                    <tr>
                        <td>Doctor Fee:</td>
                        <td><strong>{{doctor_fee}}</strong></td>
                    </tr>
                </table>
                <hr>
                <table class="fee">
                    <tr >
                        <td><strong>Total Fee: {{total_bill}}</strong></td>
                    </tr>
                </table>
            </div>
            <footer>
                <div>
                     (c) - page <pdf:pagenumber>
                     of <pdf:pagecount>
                </div>
             </footer>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script >
            document.getElementById("download")
                .addEventListener("click", () => {
                    const invoice = document.getElementById("invoice");
                    console.log(invoice);
                    console.log(window);
                    var opt = {
                        margin: 1,
                        filename: 'invoice.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'a4', orientation: 'landscape' }
                    };
                    html2pdf().from(invoice).set(opt).save()
                });
    </script>
</body>
</html>