<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Doctor Profile</title>
    <style>
        .navbar a{
            font-size: 40px;
        }
        .nav-item{
            font-size: 25px;
        }
        .prof-img{
            display: flex;
            justify-content: center;
            margin:50px 0px;
        }
        .prof-img img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .prof-name{
            display: flex;
            justify-content: center;
        }
        .prof-details{
            width: 100%;
            margin-top: 10px;
            margin-left: 20%;
        }
        .prof-details table{
            border-collapse: collapse;
        }
        .prof-details table td{
            padding: 10px;
            font-size: 23px;
        }
        .card{
            width: 70%;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        }
        .profile-details-item{
            display: flex;
            margin-bottom: 10px;
            margin: 20px 40px;
        }
        .profile-details-item-label{
            display: inline-block;
            width: 40%;
        }
        .profile-details-item-label, .profile-details-item-value{
            font-size: 20px;
        }
        .btn-area{
            margin: 20px;
            display: flex;
            justify-content: end;
        }
        @media only screen and (max-width: 1024px){
            .card{
                width: 100%;
            }
            .prof-details{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'doctorhome' %}"><i class='bx bx-left-arrow-alt' ></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <span class="nav-item"><span style="background-color:#0A2558;color:white;border-radius:5px;padding:4px">{{request.session.username}}'s</span> Profile</span>
            </div>
          </div>
        </div>
      </nav>
      <div class="container">
        {% include 'message_template.html'%}
        <div class="card">
            <div class="prof-img">
                <img src="{{doctor.image.url}}" >
            </div>
            <div class="prof-name">
                <h2>Dr.{{doctor.firstname}} {{doctor.lastname}}</h2>
            </div>
            <hr/>
                <div class="prof-details">
                    <!-- <table>
                        <tr>
                            <td><b>Username:</b></td>
                            <td>{{doctor.username}}</td>
                        </tr>
                        <tr>
                            <td><b>First Name:</b></td>
                            <td>{{doctor.firstname}}</td>
                            <td><b>Last Name:</b></td>
                            <td>{{doctor.lastname}}</td>
                        </tr>
                        <tr>
                            <td><b>Email:</b></td>
                            <td>{{doctor.email}}</td> 
                            <td><b>Phone:</b></td>
                            <td>{{doctor.mobile}}</td>    
                        </tr>
                        <tr>
                            <td><b>Experience:</b></td>
                            <td>{{doctor.experience}}</td>  
                            <td><b>Age:</b></td>
                            <td>{{doctor.age}}</td>  
                        </tr>
                        <tr>
                            <td><b>Department:</b></td>
                            <td>{{doctor.department}}</td>  
                            <td><b>Address:</b></td>
                            <td>{{doctor.address}}</td>  
                        </tr>
                        <tr>
                            <td><b>Qualification:</b></td>
                            <td>{{doctor.qualification}}</td>
                        </tr>
                    </table> -->
                    <div class="profile-details-area">
                                <div class="profile-details">
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Username:</div>
                                        <div class="profile-details-item-value">{{doctor.username}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">First Name</div>
                                        <div class="profile-details-item-value">{{doctor.firstname}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Last Name</div>
                                        <div class="profile-details-item-value">{{doctor.lastname}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Email</div>
                                        <div class="profile-details-item-value">{{doctor.email}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Phone</div>
                                        <div class="profile-details-item-value">{{doctor.mobile}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Experience</div>
                                        <div class="profile-details-item-value">{{doctor.experience}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Age</div>
                                        <div class="profile-details-item-value">{{doctor.age}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Department</div>
                                        <div class="profile-details-item-value">{{doctor.department}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Address</div>
                                        <div class="profile-details-item-value">{{doctor.address}}</div>
                                    </div>
                                    <div class="profile-details-item">
                                        <div class="profile-details-item-label">Qualification</div>
                                        <div class="profile-details-item-value">{{doctor.qualification}}</div>
                                    </div>
                                </div>
                    </div>
                </div>
            <div class="btn-area">
                <a class="btn btn-success" href="{% url 'doctorupdateprofile' %}">Update Profile</a>
            </div>
        </div>
        </div>
</body>
</html>