<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Doctor Profile</title>
    <style>
        .navbar a{
            font-size: 40px;
        }
        .nav-item{
            font-size: 25px;
        }
        .prof-img{
            display: flex;
            justify-content: center;
            margin:50px 0px;
        }
        .prof-img img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .prof-name{
            display: flex;
            justify-content: center;
        }
        .prof-details{
            width: 100%;
            margin-top: 10px;
            margin-left: 20%;
        }
        .prof-details table{
            border-collapse: collapse;
        }
        .prof-details table td{
            padding: 10px;
            font-size: 23px;
        }
        .card{
            width: 70%;
            margin: 0 auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        }
        .profile-details-item{
            display: flex;
            margin-bottom: 10px;
            margin: 20px 40px;
        }
        .profile-details-item-label{
            display: inline-block;
            width: 40%;
        }
        .profile-details-item-label, .profile-details-item-value{
            font-size: 20px;
        }
        .btn-area{
            margin: 20px;
            display: flex;
            justify-content: end;
        }
        .btn-area a{
            margin: 0px 10px;
        }
        @media only screen and (max-width: 1024px){
            .card{
                width: 100%;
            }
            .prof-details{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'doctorprofile' %}"><i class='bx bx-left-arrow-alt' ></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <span class="nav-item"><span style="background-color:#0A2558;color:white;border-radius:5px;padding:4px">{{request.session.username}}'s</span> Profile</span>
            </div>
          </div>
        </div>
      </nav>
      {% include 'message_template.html'%}
      <div class="container">
        <form action="{% url 'doctorupdateprofile' %}" method="POST">
            {% csrf_token %}
            <div class="card">
                <div class="prof-img">
                    <img src="{{doctor.image.url}}" >
                </div>
                <div class="prof-name">
                    <h2>Dr.{{doctor.firstname}} {{doctor.lastname}}</h2>
                </div>
                <hr/>
                    <div class="prof-details">
                        <!-- <table>
                            <tr>
                                <td><b>Username:</b></td>
                                <td>{{doctor.username}}</td>
                            </tr>
                            <tr>
                                <td><b>First Name:</b></td>
                                <td>{{doctor.firstname}}</td>
                                <td><b>Last Name:</b></td>
                                <td>{{doctor.lastname}}</td>
                            </tr>
                            <tr>
                                <td><b>Email:</b></td>
                                <td>{{doctor.email}}</td> 
                                <td><b>Phone:</b></td>
                                <td>{{doctor.mobile}}</td>    
                            </tr>
                            <tr>
                                <td><b>Experience:</b></td>
                                <td>{{doctor.experience}}</td>  
                                <td><b>Age:</b></td>
                                <td>{{doctor.age}}</td>  
                            </tr>
                            <tr>
                                <td><b>Department:</b></td>
                                <td>{{doctor.department}}</td>  
                                <td><b>Address:</b></td>
                                <td>{{doctor.address}}</td>  
                            </tr>
                            <tr>
                                <td><b>Qualification:</b></td>
                                <td>{{doctor.qualification}}</td>
                            </tr>
                        </table> -->
                        <div class="profile-details-area">
                            <div class="profile-details">
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="username">Username:</label></div>
                                    <div class="profile-details-item-value"><input id="username" name="username" type="text" value="{{doctor.username}}" class="form-control" disabled></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="firstname">First Name:</label></div>
                                    <div class="profile-details-item-value"><input id="firstname" name="firstname" type="text" value="{{doctor.firstname}}" class="form-control"></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="lastname">Last Name:</label></div>
                                    <div class="profile-details-item-value"><input id="lastname" name="lastname" type="text" value="{{doctor.lastname}}" class="form-control"></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="email">Email:</label></div>
                                    <div class="profile-details-item-value"><input id="email" name="email" type="text" value="{{doctor.email}}" class="form-control"></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="mobile">Phone:</label></div>
                                    <div class="profile-details-item-value"><input id="mobile" name="mobile" type="tel" pattern="[5-9]{1}[0-9]{9}" maxlength="10" value="{{doctor.mobile}}" class="form-control"></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="experience">Experience:</label></div>
                                    <div class="profile-details-item-value"><input id="experience" name="experience" type="text" value="{{doctor.experience}}" class="form-control"></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="age">Age:</label></div>
                                    <div class="profile-details-item-value"><input id="age" name="age" type="number" min="25" max="75" value="{{doctor.age}}" class="form-control"></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="department">Department:</label></div>
                                    <div class="profile-details-item-value"><input id="department" name="department" type="text" value="{{doctor.department}}" class="form-control" disabled></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="address">Address:</label></div>
                                    <div class="profile-details-item-value"><textarea id="address" name="address" class="form-control">{{doctor.address}}</textarea></div>
                                </div>
                                <div class="profile-details-item">
                                    <div class="profile-details-item-label"><label for="qualification">Qualification:</label></div>
                                    <div class="profile-details-item-value"><input id="qualification" name="qualification" type="text" value="{{doctor.qualification}}" class="form-control" disabled></div>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="btn-area">
                    <a class="btn btn-danger" style="width:100px;" href="{% url 'doctorprofile' %}">Cancel</a>
                    <input class="btn btn-success" style="width:100px;" type="submit" value="Update">
                </div>
            </div>
        </form>
        </div>
</body>
</html>