.material-symbols-outlined{
    color: white;
    vertical-align: bottom;
    padding-right: 6px;
}
.modal img{
    width: 220px;
    height: 220px;
}
.list .material-symbols-outlined{
    color: white;
    vertical-align: center;
    font-size:23px;
    align-items: center;
    padding-left: 4px;
}
/* *{
    font-family: Arial, Helvetica, sans-serif;
} */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} */
/*nav-bar*/
.nav-bar ul{
    list-style: none;
    padding: 0;
    margin: 0;
} 
.nav-area li a{
    padding:12px 0px 12px 0px;
    /*border-bottom: 2px solid #4b92cc;*/
    padding-left: 40px;
    transition: all 0.3s ease;
}
.nav-area a{
    text-decoration: none;
    font-size: 16px;
    color: #ffff;
    font-weight: 550;
    display: block;
}
.nav-area li a:hover,
.nav-area li a span:hover{
    /*background: rgba(134, 150, 207, 0.9);*/
    background-color: rgba(38, 135, 231, 0.9);
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
}
.active{
    background: rgba(38, 135, 231, 0.9);

}
.nav-area{
    background-color: #379eca;
    width:200px;
    height:100%;
    overflow-x: hidden;
    z-index: 1;
    position:fixed;
    padding:20px 0px;
    top:0px;
    left: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav-area .profile-area{
    margin:0px 20px 10px;

}
.nav-bar{
    margin-top: 70px;
}
#img{
    border-radius: 50%;
    padding: 15px 15px;
    height: 150px;
    width:150px;
}
/*content*/
.content{
    margin-left: 200px ;
    padding-top: 0px;
}
.card-area{
    margin-top: 30px;
    display:flex;
    justify-content: center;
}
.login-msg-area{
    margin-top: 60px;
}
.admin-header h1{
    border-left: 4px solid #379eca ;
    background-color: #d3f2ff;
    display: inline-block;
}
::-webkit-scrollbar {
    width: 0;
}
.list th{
    position: sticky;
    top: 0;
}
.list-head h3{
    background:#0A2558;
    color:white;
    border-radius:10px;
    padding:5px;
}
.form-area tr th{
    background-color: #0A2558;
    color:white;
}

@media only screen and (max-width: 1024px){
    /* styles */
    .card-area .dashboard {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 1200px;
        margin: 20px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow-x: scroll;
    }
    .widget-area{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 1200px;
        margin: 20px auto;
        overflow-x: scroll;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .search-area label{
        display:none;
    }

    

}
/*table*/
.modal .table {
    display: table;
    width: 100%;
    border-collapse: collapse;
    border-bottom:1px solid #ccc ;
  }
  
  .modal .row {
    display: table-row;
  }
  
  .modal .cell {
    display: table-cell;
    padding: 8px;
    width:25%;
    font-size: 20px;
    
  }
  
  .modal .header {
    font-weight: bold;
  }



